{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Docker image for ECR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Docker",
    "ECR",
    "ECS"
  ],
  "author": "CollinsJumah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
